# login
VUE_APP_API_ADMIN = "/apiAdmin"
VUE_APP_API_ADMIN_TARGET = "http://www.web-jshtml.cn/api/cars"

# web端
VUE_APP_API_WEB = "/apiWeb"
VUE_APP_API_WEB_TARGET = "http://www.web-jshtml.cn/api/cars/web"